#Perform a system reset
reset system
pause 500

# IO MUX
memory set AHB:0x20E0618 32 0xc0000
memory set AHB:0x20E05fc 32 0
memory set AHB:0x20E032c 32 0x30

memory set AHB:0x20E0300 32 0x30
memory set AHB:0x20E02fc 32 0x30
memory set AHB:0x20E05f4 32 0x30
memory set AHB:0x20E0340 32 0x30

memory set AHB:0x20E0320 32 0
memory set AHB:0x20E0310 32 0x30
memory set AHB:0x20E0314 32 0x30
memory set AHB:0x20E0614 32 0x30

memory set AHB:0x20E05f8 32 0x20000
memory set AHB:0x20E0330 32 0x30
memory set AHB:0x20E0334 32 0x30
memory set AHB:0x20E0338 32 0x30
memory set AHB:0x20E033c 32 0x30
memory set AHB:0x20E0608 32 0x20000
memory set AHB:0x20E060c 32 0x30
memory set AHB:0x20E0610 32 0x30
memory set AHB:0x20E061c 32 0x30
memory set AHB:0x20E0620 32 0x30

memory set AHB:0x20E02ec 32 0x30
memory set AHB:0x20E02f0 32 0x30
memory set AHB:0x20E02f4 32 0x30
memory set AHB:0x20E02f8 32 0x30

# DDR INIT:

memory set AHB:0x21B0800 32 0xa1390003
memory set AHB:0x21B080c 32 0x270025
memory set AHB:0x21B0810 32 0x1b001e
memory set AHB:0x21B083c 32 0x4144013c
memory set AHB:0x21B0840 32 0x1300128
memory set AHB:0x21B0848 32 0x4044464a

memory set AHB:0x21B081c 32 0x33333333
memory set AHB:0x21B0820 32 0x33333333
memory set AHB:0x21B0824 32 0x33333333
memory set AHB:0x21B0828 32 0x33333333

memory set AHB:0x21B08b8 32 0x800
memory set AHB:0x21B0004 32 0x2002d
memory set AHB:0x21B0008 32 0x333030
memory set AHB:0x21B000c 32 0x676b52f3
memory set AHB:0x21B0010 32 0xb66d8b63
memory set AHB:0x21B0014 32 0x1ff00db
memory set AHB:0x21B0018 32 0x11740
memory set AHB:0x21B001c 32 0x8000
memory set AHB:0x21B002c 32 0x26d2
memory set AHB:0x21B0030 32 0x6b1023
memory set AHB:0x21B0040 32 0x5f
memory set AHB:0x21B0000 32 0x84190000
memory set AHB:0x21B001c 32 0x4008032
memory set AHB:0x21B001c 32 0x8033
memory set AHB:0x21B001c 32 0x68031
memory set AHB:0x21B001c 32 0x5208030
memory set AHB:0x21B001c 32 0x4008040
memory set AHB:0x21B0020 32 0x800
memory set AHB:0x21B0818 32 0x11117
memory set AHB:0x21B001c 32 0x0